jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wdmyong123456
jdbc.maxActive=2000
jdbc.maxWait=10000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.validationQuery=select 1
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=true
jdbc.stat=stat